server.port=1920
auth.expiration = 604800
auth.secret=secretKey
auth.header=Authorization
spring.datasource.url=jdbc:mysql://localhost:8889/Chart_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true




